@import "zoom.less";

.fx-zoom {
	position: absolute;
	-webkit-transition: -webkit-transform 3.5s ease, opacity 3.5s ease;
	-moz-transition: -moz-transform 3.5s ease, opacity 3.5s ease;
	-ms-transition: transform 3.5s ease, opacity 3.5s ease;
	-o-transition: transform 3.5s ease, opacity 3.5s ease;
	transition: transform 3.5s ease, opacity 3.5s ease;
}

.fx-zoom-in {
	.zoom(-120rem, 0);
}

.fx-zoom-out {
	.zoom(120rem, 0);
}