<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>APP FX: Zoom</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link type="text/css" href="../assets/less/app.fx.zoom.less" media="screen" rel="stylesheet/less">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>


	<!-- Importing Web Component's Polyfill -->
	<script src="../components/webcomponentsjs/webcomponents.min.js"></script>

	<!-- Importing Custom Elements -->
	<link rel="import" href="../index.html">
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}
		
		
		
		.main {
			position: relative;
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			text-align: center;
		}
		
		.map {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url(http://placekitten.com/g/1024/768);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
	
		.stage {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url(http://placekitten.com/1024/768);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	
</head>
<body>
<div class="main">
	<div class="map fx-zoom"></div>
	<div class="stage fx-zoom"></div>
</div>

	<!-- Custom Element -->

<script>
var zoom = new APP.Views.Zoom();
</script>
</body>
</html>
